# springmvc-ws

./: README.md
mobile-app-ws/: pom.xml
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/: MobileAppWsApplication.java  UserRepository.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/io/entity/: AddressEntity.java  UserEntity.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/io/repositories/: AddressRepository.java  UserRepository.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/ui/controller/: UserController.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/service/: AddressService.java  UserService.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/shared/: Utils.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/shared/dto/: AddressDTO.java  UserDTO.java  UserDto.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/ui/controller/: UserController.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/ui/model/request/: UserDetailsRequestModel.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
mobile-app-ws/src/main/resources/: application.properties
mobile-app-ws/src/test/java/com/appsdeveloperblog/app/ws/service/impl/: UserServiceImplTest.java
mobile-app-ws/src/test/java/com/appsdeveloperblog/app/ws/shared/: UtilsTest.java
mobile-app-ws/src/test/java/com/appsdeveloperblog/app/ws/ui/controller/: UserControllerTest.java
