spring.datasource.username=tea
spring.datasource.password=9-DAG56wOOp
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = "jf9i4jgu83nfl0"
server.servlet.context-path = /mobile-app-ws