#commenting out mysql database connection because h2 database
#spring.datasource.username=tea
#spring.datasource.password=9-DAG56wOOp
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = "jf9i4jgu83nfl0"
server.servlet.context-path = /mobile-app-ws
#for h2 database
server.port = 8888
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb